{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "start": "node index.js",
    "install-prometheus": "wget https://github.com/prometheus/prometheus/releases/download/v2.30.0/prometheus-2.30.0.linux-amd64.tar.gz && \
                           tar xvfz prometheus-*.tar.gz && \
                           mv prometheus-* prometheus",
    "postinstall": "npm run install-prometheus",
    "lint": "grunt lint",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^13.0.0",
    "winston": "^3.3.3",
    "fluent-logger": "*"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "grunt-yamllint": "^0.3.0",
    "grunt": "^1.6.1"
  }
}
