{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "start": "node index.js",
    "lint": "eslint .",
    "lint:actions": "eslint .github/**/*.yml --config .eslintrc-actions.js"
    "test": "jest",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "jest": "^29.7.0"
  }
}
